#spring.datasource.url=jdbc:postgresql://localhost:5432/registroPerros
#spring.datasource.username=postgres
#spring.datasource.password=esme24122001
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registroPerros
spring.datasource.username=root
spring.datasource.password=esme24122001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver